#########################################################################

[General]
## Using this will make files run in parallel (I can be impatient)
NumMaxProcesses = 4

#########################################################################

[FileLocation]
## This will take all of the .root files in inDir
## And make friend trees in files in outDir
## If inDir and outDir are the same, then the files will be updated
InDir  = "/afs/cern.ch/work/d/dabercro/public/Winter15/flatTreesSkimmedV5/"
OutDir = "/afs/cern.ch/work/d/dabercro/public/Winter15/flatTreesTest/"

#########################################################################

[TreeNames]
## If the inTreeName and outTreeName are the same
## with inDir and outDir the same, the trees will just get an added branch
## Recommend backing up files before though
InTreeName  = "events"
OutTreeName = "test"

#########################################################################

[InputExpressions]
## The inputs are TTreeFormula, in case you store Pt in a TLorentzVector
## This is for the footprint correction
PhotonPtExpression      = "photonPtRaw"
## This is for recoil smearing
GenBosonPtExpression    = "genBos_pt"
GenBosonPdgIdExpression = "genBos_PdgId"
DaughterPdgIdExpression = "lep1PdgId"
EventNumExpression      = "eventNum"

#########################################################################

[OutputBranches]
## These are the names of the branches in the output
## This is for footprint corrections
OutputPhotonPt      = "photonFoot"
OutputPhotonSysUp   = "photonFootUp"
OutputPhotonSysDown = "photonFootDown"
## This is for the recoil smearing
OutputPerpName       = "uPerpSmeared"
OutputParaName       = "uParaSmeared"
OutputRecoilPtName   = "uMagSmeared"
