#########################################################################

[FileLocation]
## This will take all of the .root files in inDir
## And make friend trees in files in outDir
## If inDir and outDir are the same, then the files will be updated
InDir  = /afs/cern.ch/work/d/dabercro/public/Winter15/TestIn
OutDir = /afs/cern.ch/work/d/dabercro/public/Winter15/TestIn

#########################################################################

[TreeNames]
## If the inTreeName and outTreeName are the same
## with inDir and outDir the same, the trees will just get an added branch
## Recommend backing up files before though
InTreeName  = events
OutTreeName = events

#########################################################################

[InputExpressions]

## If you need macros for functions to define pT or anything
## put the macros in the 'macros' directory.
## Include them in the beginning of 'macros/applicator.cc'.
## Then uncomment the following line and fill out MacrosToLoad
# MacrosToLoad = List.h,macros.C+,like.h,this.cc
## Feel free to also put dummies here, otherwise the code will try to
## use branches directly. (It's faster.)

## The inputs are TTreeFormula, in case you store Pt in a TLorentzVector
## This is for the footprint correction of photons
PhotonPtExpression      = photonPtRaw
## This is for the footprint correction of Zee
DiLeptonPtExpression    = dilep_pt
## This is for recoil smearing
GenBosonPtExpression    = genBos_pt
GenBosonPdgIdExpression = genBos_PdgId
## Used for seed setting. Very important for syncing
EventNumExpression      = eventNum
## For the following, I use the reconstructed daughter
## This is used by footprint to identify Zee and 
## by recoil to determine which Z or W channel is being smeared
DaughterPdgIdExpression = lep1PdgId

#########################################################################

[OutputBranches]
## These are the names of the branches in the output
## This is for the recoil smearing
OutputPerpName     = uPerpSmeared
OutputParaName     = uParaSmeared
OutputRecoilPtName = uMagSmeared
## Here are uncertainties coming out
## Uncertainty in the mean of the fits
OutputParaScaleUpName       = uParaSmearedScaleUp
OutputRecoilPtScaleUpName   = uMagSmearedScaleUp
OutputParaScaleDownName     = uParaSmearedScaleDown
OutputRecoilPtScaleDownName = uMagSmearedScaleDown
## Uncertainty in the resolution of the fits, the only one with uPerp
OutputPerpResolutionUpName       = uPerpSmearedResolutionUp
OutputParaResolutionUpName       = uParaSmearedResolutionUp
OutputRecoilPtResolutionUpName   = uMagSmearedResolutionUp
OutputPerpResolutionDownName     = uPerpSmearedResolutionDown
OutputParaResolutionDownName     = uParaSmearedResolutionDown
OutputRecoilPtResolutionDownName = uMagSmearedResolutionDown
## Uncertainty in the footprint fits
OutputParaFootUpName       = uParaSmearedFootUp
OutputRecoilPtFootUpName   = uMagSmearedFootUp
OutputParaFootDownName     = uParaSmearedFootDown
OutputRecoilPtFootDownName = uMagSmearedFootDown

#########################################################################

[Misc]
## Using this will make files run in parallel (I can be impatient)
NumMaxProcesses = 4
## The number of events per each progress report on screen
ReportFrequency = 100000
